<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anh Cá chúc bé bằng giọng gió</title>
    <style>
        body {
            background-image: url('index1.jpg');
            background-size: 900px 250px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            margin: 0;
            padding: 0;
        }

        .note-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #50C4ED;
            border-radius: 8px;
            width: 300px;
            height: 300px;
        }

        .note-image {
            max-width: 100%;
            max-height: 150px; /* Điều chỉnh chiều cao theo mong muốn */
            margin-bottom: 10px;
            border-radius: 8px; /* Bo tròn góc nếu muốn */
            position: center;
            top: -80px; 
            left: 10px;
        }

        .note-text {
            margin-bottom: 10px;
        }

        audio {
            width: 100%;
            outline: none;
        }
    </style>
</head>
<body>

<!-- Note container -->
<div class="note-container">
    <img src="index1_img.jpg" alt="Your Image" class="note-image">
    <p class="note-text">Dưới đây sẽ là món quà đầu tiên, anh cá sẽ chúc bằng những lời yêu thương chân thành</p>
    <audio controls>
        <source src="index1.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</div>

</body>
</html>
