<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Món quà bumbabummm</title>
    <style>
        body {
            background-color: #F8F8F8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #mediaContainer {
            cursor: pointer;
        }

        #videoPlayer {
            width: 100%;
            height: 100%;
        }

        #noteContainer {
            position: fixed;
            right: 10px; /* Điều chỉnh khoảng cách từ bên phải */
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background: #8c9bbf;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            font-weight: bold;
        }

        #cornerNote {
            position: fixed;
            bottom: 10px; /* Điều chỉnh khoảng cách từ bên dưới */
            right: 10px; /* Điều chỉnh khoảng cách từ bên phải */
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Hình ảnh ban đầu -->
<div id="mediaContainer">
    <img src="index2.jpg" alt="Hình ảnh" id="media" style="max-width: 80%; max-height:75%;">
</div>

<div id="noteContainer">
    <p>Bé iuu hãy làm gì đó với trang này đi</p>
</div>

<div id="cornerNote">
    <p>(Gợi ý: Thích thì nhích, thấp thì nhấp)</p>
</div>

<script>
    // Lắng nghe sự kiện nhấp vào hình ảnh
    document.getElementById("mediaContainer").addEventListener("click", function () {
        // Thay đổi nội dung của noteContainer
        var noteContainer = document.getElementById("noteContainer");
        noteContainer.innerHTML = "<p>Bé iu bấm Ctrl rùi cuộn chuột nhỏ lại để fit với màn hình nhaaaa, dấu 3 chấm sẽ download video đoáa ạaaa</p>";

        // Xoá cornerNote
        var cornerNote = document.getElementById("cornerNote");
        cornerNote.parentNode.removeChild(cornerNote);

        // Tạo phần tử video
        var video = document.createElement("video");
        video.src = "index2.mp4"; // Đường dẫn đến video
        video.controls = true; // Hiển thị thanh điều khiển video
        video.id = "videoPlayer";

        // Thay thế hình ảnh bằng video
        var mediaContainer = document.getElementById("mediaContainer");
        var media = document.getElementById("media");
        mediaContainer.replaceChild(video, media);

        // Bắt đầu phát video
        video.play();
    });
</script>
</body>
</html>
